# README #

This repository is for exercises as listed in the Allen Downey book 'Think Python'.

This is intended to be public for others to view, but no contributions or modifications are accepted.

Thank you


